# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


start = int(input("Введите км первого дня: "))
finish = int(input("Введите желаемый результат: "))
i = 1
print(i, "день", start)
while start <= finish:
    start = start + start * 0.1
    i += 1
    print(i, "день", '%.2f' % start)
print("на", i, "день спортсмен достиг результата - не менее", finish, "км")
