#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

a = int(input("Введите число: "))
summ = a + int(str(a) + str(a)) + int(str(a) + str(a) + str(a))
print(summ)