#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

first = int(input('Введите выручку: '))
second = int(input('Введите издержки: '))
if first > second:
    print("Прибыль")
elif first == second:
    print("Выручка и издержки равны")
else:
    print("Убыток")
