#Если фирма отработала с прибылью, вычислите рентабельность выручки.
#Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

first = int(input('Введите выручку: '))
second = int(input('Введите издержки: '))
if first > second:
    print("рентабельность составила: ",first/second)
    people = int(input("Введите количесвто сотрудников: "))
    print("Выручка фирмы в рачете на одного сотрудника равна: ",first/people)
else:
    print("Убыток")
