"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""


my_file = open("lesson-5/lesson5.1/lesson5,1.txt", "w")
print("Для завершения введите пустую строку")
print("Введите данные: ")
while True:
    a = input()
    my_file.write(a + "\n")
    if a == "":
        break
my_file.close()
