"""
7)	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""

import json

with open("lesson-5/lesson5.7/lesson5,7.txt", "r", encoding="UTF-8") as f1:
    txt = f1.read()
    f1.seek(0)
    res = []
    rev = {}
    sum = 0
    for l in f1:
        i = l.split(" ")
        prof = int(i[2]) - int(i[3])
        if prof > 0:
            rev.update({i[0]: prof})
            sum += prof
    res.append(rev)
    res.append({"average_profit": (sum / len(rev))})

with open("lesson-5/lesson5.7/lesson5,7.json.tmp", "w", encoding="UTF-8") as jsf:
    json.dump(res, jsf, ensure_ascii=False)

js_object = json.dumps(res, ensure_ascii=False)

print(f"\nСловарь средней прибыли:\n{res}")
print(f"\njson-объект:\n{js_object}")