"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""


from itertools import count
from itertools import cycle

for i in count(3):
    if i > 10:
        break
    else:
        print(int(i))


my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
k = 0
for i in cycle(my_list):
    if k > 5:
        break
    print(i)
    k += 1
