"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение.
 При вызове функции должен создаваться объект-генератор.
 Функция должна вызываться следующим образом: for i in fact(n).
 Функция отвечает за получение факториала числа,
 а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from math import factorial
n = int(input("Введите число N: "))


def fact(a):
    for i in range(1, a + 1):
        print(i, end='! = ')
        yield factorial(i)


for i in fact(n):
    print(i)
