"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""


from sys import argv


def my_func(time, stv, prem):
    return time * stv + prem


sckript_name, time, stv, prem = argv

print(f"ЗП: {my_func(int(time), int(stv), int(prem))} р")
