# Задание 2. Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Пример:
# Введите целые числа через пробел: 1 2 3 4
# Результат: 2 1 4 3

# Введите целые числа через пробел: 1 2 3
# Результат: 2 1 3

my_list = input('Введите целые числа через пробел: ').split()
for i in range(0, len(my_list)-1, 2):
    my_list[i], my_list[i+1] = int(my_list[i+1]), int(my_list[i]) # Меняет местами элементы массива и меняет класс на int,
    my_list[-1] = int(my_list[-1]) #Превращает последний эллемент в число, в случае нечетного колличества эллементов списка
print(my_list)
print(type(my_list[i]))

