"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

a = input("введите строку из нескольких слов: ")
b = []
k = 1
for i in range(a.count(' ') + 1):
    b = a.split()
    if len(str(b)) <= 10:
        print(f" {k} {b [i]}")
        k += 1
    else:
        print(f" {k} {b [i] [0:10]}")
        k += 1
