"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
предусмотреть обработку ситуации деления на ноль (try except).
и выполняющую их деление. Числа запрашивать у пользователя,
Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!
Process finished with exit code 0
Пример:
Введите первое число: 10
Введите второе число: 10
1.0
Process finished with exit code 0
"""

a = int(input("Введите числитель: "))
b = int(input("Введите знаменатель: "))


def my_func(a, b):
    if b == 0:
        return ("Вы что? Пытаетесь делить на 0!")
    else:
        return a / b


print(my_func(a, b))
