"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


def my_func():
    sum_1 = 0
    exi = False
    while exi == False:
        number = input(
            'Введите числа через пробел или введите "F",чтобы выйти - ').split()
        l = 0
        for i in range(len(number)):
            if number[i] == 'f' or number[i] == 'F':
                exi = True
                break
            else:
                l = l + int(number[i])
        sum_1 = sum_1 + l
        print(f'Текущая сумма: {sum_1}')
    print(f'Финальная сумма: {sum_1}')


my_func()
